                 precision    recall  f1-score   support

          BM       0.43      0.38      0.41        34
         Ops       0.58      0.74      0.65        34
          CX       0.68      0.57      0.62        44
    Practice       0.50      0.39      0.44        38
     Product       0.71      0.82      0.76        85
     Enabler       0.59      0.81      0.68        63

   micro avg       0.61      0.67      0.64       298
   macro avg       0.58      0.62      0.59       298
weighted avg       0.61      0.67      0.63       298
 samples avg       0.42      0.43      0.41       298
